{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "",
    "opencv": "",
    "request": "^2.81.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
